# PunkIPA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samdoward/beer/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/samdoward/beer/android/: BeerActivity.kt
app/src/main/kotlin/com/samdoward/beer/android/core/: ApplicationComponent.kt  BeerApplication.kt
app/src/main/kotlin/com/samdoward/beer/android/core/threading/: AppThreadTransformer.kt  ThreadTransfomer.kt
app/src/main/kotlin/com/samdoward/beer/android/data/: Beer.kt  BeerService.kt  BeerServiceImp.kt  BeerServiceModule.kt  FakePunkApi.kt  PunkApi.kt
app/src/main/kotlin/com/samdoward/beer/android/data/database/: BeerData.kt  BeerService.kt  RealmStorage.kt  Storage.kt  StorageModule.kt
app/src/main/kotlin/com/samdoward/beer/android/data/database/realm/: BeerData.kt  RealmStorage.kt
app/src/main/kotlin/com/samdoward/beer/android/data/database/sql/: BeerCreator.kt  BeerModelData.kt  BeerOpenDatabaseHelper.kt  SqlStorage.kt
app/src/main/kotlin/com/samdoward/beer/android/data/network/: APIModule.kt  BlindFaithTrustManager.kt  FakePunkApi.kt  PunkApi.kt
app/src/main/kotlin/com/samdoward/beer/android/ui/: BeerActivity.kt  BeerAdapter.kt  BeerPresenter.kt  UIModule.kt
app/src/main/res/layout/: beer_activity.xml  beer_item.xml  content_beer.xml
app/src/main/res/menu/: menu_beer.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/sdoward/beer/android/data/database/sql/: Beer.sq
app/src/test/java/com/samdoward/beer/android/: ExampleUnitTest.java
app/src/test/java/com/samdoward/beer/android/core/: TestThreadTransformer.kt
app/src/test/java/com/samdoward/beer/android/ui/: BeerPresenterTest.kt
